@font-face {
	font-family: "Futura";
	src: url("../assets/fonts/FuturaStd-Medium.woff") format('woff');
}
@font-face {
	font-family: "FuturaLight";
	src: url("../assets/fonts/FuturaStd-Light.woff") format('woff');
}
@font-face {
	font-family: "FuturaLight";
	font-style: italic;
	src: url("../assets/fonts/FuturaStd-LightOblique.woff") format('woff');
}
@font-face {
	font-family: "Inter";
	font-style: normal;
	src: url("../assets/fonts/inter-latin-variable-wghtOnly-normal-f8a10326828318d2245e.woff2") format('woff2');
}
@font-face {
	font-family: "Nunito";
	font-style: normal;
	src: url("../assets/fonts/Nunito-Regular.ttf");
}
@font-face {
	font-family: "Nunito";
	font-style: bold;
	src: url("../assets/fonts/Nunito-Bold.ttf");
}
@font-face {
	font-family: "Nunito";
	font-style: italic;
	src: url("../assets/fonts/Nunito-Italic.ttf");
}

@font-face {
	font-family: "Nunito Black";
	font-style: normal;
	src: url("../assets/fonts/Nunito-Black.ttf");
}
@font-face {
	font-family: "Nunito Black";
	font-style: italic;
	src: url("../assets/fonts/Nunito-BlackItalic.ttf");
}
@font-face {
	font-family: "Nunito Light";
	font-style: normal;
	src: url("../assets/fonts/Nunito-ExtraLight.ttf");
}
