// @import "_includes.less";
@import "fonts.less";
@import "reset.less";
@import "components/form.less";

body, html {
    padding: 0;
    margin: 0;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-family: "FuturaLight", Helvetica, Arial, sans-serif;
	font-size: 23px;
	color: @mainColor_normal;
	min-width: 100%;
	min-height: 100vh;
	background-color: @mainColor_dark;
}

*:focus:not(:focus-visible) {
	outline: none;
}

a {
	text-decoration: none;
	color: @mainColor_normal;
}

strong {
	font-weight: bold;
	border: 1px dashed;
	border-radius: 10px;
	background-color: fade(@mainColor_light, 10%);
	// text-decoration: underline;
}

@media only screen and (max-width: 500px) {
	// h1 {
	// 	font-size: 33px;
	// }
}


//Expose color theme to JS
#lessVars {
	.mainColor_light{ color:@mainColor_light; }
	.mainColor_normal{ color:@mainColor_normal; }
	.mainColor_dark{ color:@mainColor_dark; }
	.mainColor_highlight{ color:@mainColor_highlight; }
	.mainColor_warn{ color:@mainColor_warn; }
	.mainColor_alert{ color:@mainColor_alert; }

	.mainColor_light_light{ color:@mainColor_light_light; }
	.mainColor_normal_light{ color:@mainColor_normal_light; }
	.mainColor_dark_light{ color:@mainColor_dark_light; }
	.mainColor_highlight_light{ color:@mainColor_highlight_light; }
	.mainColor_warn_light{ color:@mainColor_warn_light; }
	.mainColor_alert_light{ color:@mainColor_alert_light; }

	.mainColor_light_extralight{ color:@mainColor_light_extralight; }
	.mainColor_normal_extralight{ color:@mainColor_normal_extralight; }
	.mainColor_dark_extralight{ color:@mainColor_dark_extralight; }
	.mainColor_highlight_extralight{ color:@mainColor_highlight_extralight; }
	.mainColor_warn_extralight{ color:@mainColor_warn_extralight; }
	.mainColor_alert_extralight{ color:@mainColor_alert_extralight; }
}